const [name, setName] = useState("")
        ([
        {
                id: 1,
                name: "avocado",
                price: '230',
                category: 'grocery',
                 time: Time
        },
                  {
                        id: 2,
                        name: "blush",
                        price: '87',
                        category: 'beauty & personal',
                        time: Time
                  },
                  {
                        id: 3,
                        name: "granola bars",
                        price: '24',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 4,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 5,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 5,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 6,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 7,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 8,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                  {
                        id: 9,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  },
                   {
                        id: 10,
                        name: "avocado",
                        price: '230',
                        category: 'grocery',
                        time: Time
                  }
                 ])